from flask import Flask                          # 웹서버 만드는 플라스크 라이브러리
from gpiozero import LED                         # 라즈베리 파이 GPIO 핀 제어 라이브러리

  app = Flask(__name__)                          # 플라스크 앱 생성

  red_led = LED(21)                                # 21번 핀에 연결된 LED 설정

  @app.route('/')                                  # 기본 주소(/) 접속시 실해
def home():
  return render_template("index.html")         # index,html 파일을 브라우저에 보여줌

  @app.route('/data', methods = ['POST'])          # /data 주소로 post 요청이 왔을 때 실행
def data():
  data = request.form['led']                   # HTML 폼에서 'led' 값 가져오기

  if(data == 'on'):                            # 값이 'on' 이면 LED 켜기
        red_led.on() 

    elif(data == 'off'):                         # 값이 'off'이면 LED 끄기
        red_led.off() 

    return home()                               # 처리 후 다시 메인 페이지로 이동
if __name__ == "__main__":
  app.run(host = "0.0.0.0", port = "80")        # 모든 ip(0.0.0.0)에서 80번 포트로 서버 실행
